{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run build",
    "testdb": "NODE_ENV=test sequelize db:migrate:undo:all --env test && sequelize db:migrate --env test && sequelize db:seed:undo:all --env test && sequelize db:seed:all --env test",
    "test": "npm run build && npm run testdb && NODE_ENV=test nyc mocha --exit  --timeout 40000 ./server/dist/test/index.test.js --recursive || true",
    "start": "node server/dist/bin/www",
    "server:dev": "nodemon --watch server --exec babel-node -- server/bin/www",
    "build": "rimraf ./server/dist/ && babel ./server --out-dir ./server/dist/ --copy-files && webpack --config ./client/config/webpack.prod.js -p",
    "test:coverage": "NODE_ENV=test npm test && nyc report --reporter=lcov --reporter=text --reporter=json || coveralls",
    "coveralls": "npm test && nyc report --reporter=text-lcov | coveralls",
    "build-css": "node-sass-chokidar ./client/src/ -o ./client/src/",
    "watch-css": "npm run build-css && node-sass-chokidar ./client/src/ -o ./client/src/ --watch --recursive",
    "start:client:dev": "webpack-dev-server --config=./client/config/webpack.dev.js",
    "only": "webpack --config ./client/config/webpack.prod.js -p"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "chai-http": "^3.0.0",
    "chai-passport-strategy": "^1.0.1",
    "cloudinary": "^1.10.0",
    "cookie-parser": "^1.4.3",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.4",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "debug": "^2.6.9",
    "dotenv": "^5.0.1",
    "express": "^4.15.2",
    "express-validator": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.4.3",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-sass": "^4.8.3",
    "node-sass-chokidar": "0.0.3",
    "nodemon": "^1.17.4",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-datepicker": "^1.2.2",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7",
    "react-file-input": "^0.2.5",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.0",
    "react-spinners": "^0.2.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.2.1",
    "redux-persist": "^5.6.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "sequelize": "^4.23.2",
    "sequelize-cli": "^3.1.0",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.20.3",
    "supertest": "^3.0.0",
    "swagger-ui-express": "^3.0.9",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack-dev-server": "^2.11.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1"
  }
}
