{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "testdb": "NODE_ENV=test sequelize db:migrate:undo:all --env test && sequelize db:migrate --env test",
    "test": "npm run build && npm run testdb && NODE_ENV=test nyc mocha  --timeout 40000 ./server/dist/test/index.test.js --recursive || true",
    "start": "npm run build && node server/dist/bin/www",
    "server:dev": "nodemon --watch server --exec babel-node -- server/bin/www",
    "build": "rimraf ./server/dist/ && babel ./server --out-dir ./server/dist/ --copy-files",
    "test:coverage": "NODE_ENV=test npm test && nyc report --reporter=lcov --reporter=text --reporter=json || coveralls",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "chai-http": "^3.0.0",
    "cloudinary": "^1.10.0",
    "cookie-parser": "^1.4.3",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "dotenv": "^5.0.1",
    "express": "^4.15.2",
    "express-validator": "^4.3.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.4.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "rimraf": "^2.6.2",
    "sequelize": "^4.23.2",
    "sequelize-cli": "^3.1.0",
    "serve-favicon": "^2.4.5",
    "supertest": "^3.0.0",
    "swagger-ui-express": "^3.0.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1"
  }
}
